baseurl = "https://dev_you.gitlab.io"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = ""
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true

[Params]
  subtitle = ""
  logo = "img/avatar-icon.png"
  dateFormat = "2006-01-02"
  commit = false
  rss = false
  comments = false

[Author]
  name = "dev_you"
  gitlab = "dev_you"
  email = "dev_you@163.com"


[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 2
